api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/aaletov/nats-chat/api/generated";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Daemon {
  rpc Online(OnlineRequest) returns (google.protobuf.Empty) {}
  rpc Chat(ChatRequest) returns (google.protobuf.Empty) {}
  rpc Send(ChatMessage) returns (google.protobuf.Empty) {}
}

message OnlineRequest {
  bool is_online = 1;
}

message ChatRequest {
  string profile = 1;
  string recepient_address = 2;
  string nats_url = 3;
}

message ChatMessage {
  google.protobuf.Timestamp time = 1;
  string text = 2;
}

service Cli {
  rpc Send(ChatMessage) returns (google.protobuf.Empty) {}
}

