api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/aaletov/nats-chat/api/generated";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Daemon {
  rpc Online(OnlineRequest) returns (google.protobuf.Empty) {}
  rpc CreateChat(ChatRequest) returns (google.protobuf.Empty) {}
  rpc DeleteChat(ChatRequest) returns (google.protobuf.Empty) {}
  rpc Send(stream ChatMessage) returns (stream ChatMessage) {}
}

message OnlineRequest {
  string nats_url = 1;
  string sender_address = 2;
  bool is_online = 3;
}

message ChatRequest {
  string recepient_address = 1;
}

message ChatMessage {
  google.protobuf.Timestamp time = 1;
  string text = 2;
}
